PORT =
NODE_ENV=
MONGODB_URL =
CLIENT_URL=
SERVER_URL =

JWT_SECRET =
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_COOKIE_EXPIRES=
REFRESH_TOKEN_COOKIE_EXPIRES=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_APP_PASSWORD =
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEMINI_API_KEY=