PORT=
MONGODB_URL=
CLIENT_URL=
SERVER_URL=

JWT_SECRET= 
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_COOKIE_EXPIRES=900000   # 15 phút
REFRESH_TOKEN_COOKIE_EXPIRES=604800000 # 7 ngày

EMAIL_USER=
EMAIL_PASS=

GOOGLE_APP_PASSWORD =
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=